<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contributers</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .contributer {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .contributer img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .contributer h2 {
            margin: 0;
        }

        .contributer a {
            color: white;
            text-decoration: none;
        }

        .contributer a:hover {
            color: #3498db;
        }

    </style>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="stars.css"/>

        <script src="register-sw.js" defer></script>


</head>
<body>
    <center>
        <h1>Contributers</h1>
        <div class="main"></div>
        </
        <div id="content">
            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1127658881070411836/a_ca86ccabf174dbac3b8c04e6a1c5d608.gif?size=1024" />
                <h2>Sleep</h2>
             
            </div>

            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1200576938180345919/c41f6a032769ee416ef7ba9a9db437d6.png" />
                <h2>Glitcher</h2>
            </div>

            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1123056675054702644/6bb51e497ab2459db86c89adb93aacf1.png" />
                <h2>Minionfan105</h2>
            </div>
        </div>
        <h2><a style="text-decoration: none; color: white; cursor: pointer;" href="./main.html">Go back to home</a></h2>
    </center>


</body>

</html>
